.fdjkdjhdheajsasldada
    *
        color: #e63757 !important
.fdjlsfhjkdhjakwshasas
    pointer-events: none
.fdjlsfhjkdhjakwshasas
    *
        color: #000
.gfzdjdljskdljksla
    background: #fff
    font-size: 16px
    td, th
        padding: 20px 0
        border-bottom: 2px solid #e7e7e7